<?php

return [
  "A Receber" => "A Receber",
  "Contas" => "Contas",
  "Agenda" => "Agenda",
  "Minha Agenda" => "Minha Agenda",
  "Meus Psicólogos" => "Meus Psicólogos",
  "A Pagar" => "A Pagar",
  "Atualizar documento" => "Atualizar documento",
  "Cadastro Categorias" => "Cadastro Categorias",
  "Anexar documento" => "Anexar documento",
  "Documentos" => "Documentos",
  "Recorrencia" => "Recorrência",
  "Logs de erros" => "Logs de erros",
  "Termos de Uso" => "Termos de Uso",
  "Psicólogos" => "Psicólogos",
  "Sair" => "Sair",
  "Perfil" => "Perfil",
  "Pacientes" => "Pacientes",
  "Notificações" => "Notificações",
  "Relatórios" => "Relatórios",
  "Sessões" => "Sessão",
  "Pagamentos" => "Pagamentos",
  "Agendamentos" => "Agendamentos",
  "Painel de Controle" => "Painel de Controle",
  "Apps & Pages" => "Aplicativos e páginas",
  "User Interface" => "Interface de usuário",
  "Dashboards" => "painel de controle",
  "Analytics" => "Analytics",
  "eCommerce" => "comércio eletrônico",
  "Apps" => "Aplicações",
  "UI Elements" => "Elementos da interface do usuário",
  "Forms & Tables" => "Formas e tabelas",
  "Pages" => "Páginas",
  "Charts & Maps" => "pronounce Gráficos e Mapas",
  "Others" => "Outras",
  "Email" => "O email",
  "Chat" => "Bate-papo",
  "Todo" => "Façam",
  "Calendar" => "Calendário",
  "Ecommerce" => "Comércio eletrônico",
  "Shop" => "fazer compras",
  "Wish List" => "Lista de Desejos",
  "Checkout" => "Confira",
  "Starter kit" => "Kit iniciante",
  "1 column" => "1 coluna",
  "2 columns" => "2 colunas",
  "Fixed navbar" => "Navbar fixa",
  "Floating navbar" => "Navbar flutuante",
  "Fixed layout" => "Layout fixo",
  "Static layout" => "Layout estático",
  "Dark layout" => "Layout escuro",
  "Light layout" => "Layout de luz",
  "Data List" => "Lista de dados",
  "List View" => "Exibição de lista",
  "Thumb View" => "Thumb View",
  "Content" => "Conteúdo",
  "Grid" => "Grade",
  "Typography" => "Tipografia",
  "Text Utilities" => "Utilitários de texto",
  "Syntax Highlighter" => "Marcador de sintaxe",
  "Helper Classes" => "Classes Auxiliares",
  "Colors" => "Cores",
  "Icons" => "Ícones",
  "Feather" => "Pena",
  "Font Awesome" => "Fonte Incrível",
  "Card" => "Cartão",
  "Basic" => "Basic",
  "Advance" => "Avançar",
  "Advanced" => "Avançar",
  "Statistics" => "Estatisticas",
  "Card Actions" => "Ações do Cartão",
  "Table" => "Mesa",
  "Datatable" => "Tabela de dados",
  "Components" => "Componentes",
  "Alerts" => "Alertas",
  "Buttons" => "Botões",
  "Breadcrumbs" => "Pão ralado",
  "Carousel" => "Carrossel",
  "Collapse" => "Colapso",
  "Dropdowns" => "Dropdowns",
  "List Group" => "Grupo de listas",
  "Modals" => "Modais",
  "Pagination" => "Paginação",
  "Navs Component" => "Componente Navs",
  "Navbar" => "Navbar",
  "Tabs Component" => "Componente de guias",
  "Pills Component" => "Componente de comprimidos",
  "Tooltips" => "Dicas de ferramentas",
  "Popovers" => "Popovers",
  "Badges" => "Distintivos",
  "Pill Badges" => "Emblemas de pílula",
  "Progress" => "Progresso",
  "Media Objects" => "Objetos de Mídia",
  "Spinner" => "Girador",
  "Toasts" => "Torradas",
  "Extra Components" => "Componentes extras",
  "Avatar" => "Avatar",
  "Chips" => "Salgadinhos",
  "Divider" => "Divisor",
  "Form Elements" => "Elementos do formulário",
  "Select" => "Selecione",
  "Switch" => "Interruptor",
  "Checkbox" => "Caixa de seleção",
  "Radio" => "Rádio",
  "Input" => "Entrada",
  "Input Groups" => "Grupos de entrada",
  "Number Input" => "Entrada numérica",
  "Textarea" => "Textarea",
  "Date & Time Picker" => "Selecionador de data e hora",
  "Form Layout" => "Layout de formulário",
  "Form Wizard" => "Assistente de Formulário",
  "Form Validation" => "Validação de Formulário",
  "Authentication" => "Autenticação",
  "Login v1" => "Entrar v1",
  "Login v2" => "Entrar v2",
  "Register v1" => "registo v1",
  "Register v2" => "registo v2",
  "Forgot Password v1" => "Esqueceu a senha v1",
  "Forgot Password v2" => "Esqueceu a senha v2",
  "Reset Password" => "Redefinir Senha",
  "Lock Screen" => "Tela de bloqueio",
  "Coming Soon" => "Em breve",
  "Error" => "Erro",
  "404" => "404",
  "500" => "500",
  "Not Authorized" => "Não autorizado",
  "Maintenance" => "Manutenção",
  "Profile" => "Perfil",
  "FAQ" => "Perguntas frequentes",
  "Knowledge Base" => "Base de Conhecimento",
  "Search" => "Procurar",
  "Invoice" => "Fatura",
  "Charts" => "Gráficos",
  "Apex" => "Ápice",
  "Chartjs" => "Chartjs",
  "Echarts" => "Echarts",
  "Google Maps" => "Google Maps",
  "Sweet Alert" => "Alerta doce",
  "Toastr" => "Toastr",
  "Slider" => "Slider",
  "File Uploader" => "Uploader de arquivos",
  "Quill Editor" => "Editor de pena",
  "Drag & Drop" => "Arraste e solte",
  "Tour" => "Tour",
  "Clipboard" => "Prancheta",
  "Context Menu" => "Menu contextual",
  "l18n" => "l18n",
  "Menu Levels" => "Níveis de Menu",
  "Second Level 2.1" => "Segundo nível 2.1",
  "Second Level 2.2" => "Segundo nível 2.2",
  "Third Level 3.1" => "Terceiro nivel 3.2",
  "Third Level 3.2" => "Terceiro nivel 3.2",
  "Disabled Menu" => "Menu desativado",
  "Documentation" => "Documentação",
  "Raise Support" => "Levantar Suporte",
  "Miscellaneous" => "Diversas",
  "Extensions" => "Extensões",
  "Media Player" => "Reprodutor de mídia",
  "agGrid Table" => "agGrid Table",
  "User Settings" => "Configurações do Usuário",
  "User" => "Usuário",
  "List" => "Lista",
  "View" => "Ver",
  "Edit" => "Editar",
  "Account Settings" => "Configurações da conta",
  "Error 404" => "Error 404",
  "Error 405" => "Error 405",
  "Details" => "Detalhes",
  "Swiper" => "Swiper",
  "I18n" => "I18n",
  "Access Control" => "Controle de acesso",
  "File Manager" => "Gerenciador de arquivos",
  "Pricing" => "Preços",
  "Kanban" => "Kanban",
  "Preview" => "Antevisão",
  "Add" => "Adicionar",
  "Blog" => "Blog",
  "Detail" => "Detalhe",
  "Mail Template" => "Modelo de Correio",
  "Welcome" => "Bem-vinda",
  "Forgot" => "Esquecido",
  "Verify" => "Verificar",
  "Deactivate" => "Desativar",
  "Order" => "Ordem",
  "Page Layouts" => "Layouts de página",
  "Collapsed Menu" => "Recolher Menu",
  "Layout Boxed" => "Layout em caixa",
  "Without Menu" => "Sem Menu",
  "Layout Empty" => "Layout Vazio",
  "Layout Blank" => "Layout em branco",
  "Form Repeater" => "Repetidor de Formulário",
  "Leaflet Maps" => "Mapas de Folheto",
  "Misc" => "Misc",
  "Input Mask" => "Máscara de entrada",
  "Timeline" => "Linha do tempo",
  "BlockUI" => "BlockUI",
  "Tree" => "Árvore",
  "Ratings" => "Avaliações",
  "Locale" => "Localidade",
  "Reset Password" => "Redefinir senha",
  "Verify Email" => "Verificar e-mail",
  "Deactivate Account" => "Desativar conta",
  "Promotional" => "Promocional",
  "message" => "O sésamo do bolo agarra dinamarquês do pão-de-espécie do queque eu amo o pão-de-espécie. Torta de torta de maçã jujubes chupa chups  pirulito halvah muffin. Ameixa do açúcar do maçapão do tiramisu do bolo da aveia do bolo de chocolate. Donut doce aveia torta dragée fruitcake algodão doce gotas de limão."
];
