<?php

namespace Tests\Unit;
use Illuminate\Http\Response;
use Faker\Generator as Faker;
use Tests\TestCase;
use Faker\Provider\pt_BR\Person;
use Faker\Provider\pt_BR\PhoneNumber;
use Faker\Provider\Internet;    
use App\Contato;
class ContatoControllerTest extends TestCase
{
    /**
     * A basic unit test example.
     *
     * @return void
     */
    public function testExample()
    {
        $this->assertTrue(true);
    }
    /**
     * A basic feature test example.
     *
     * @return void
     */
    private $faker;
    private $contato;
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->faker = new Faker();
        
        $this->faker->addProvider(new Person($this->faker));
        $this->faker->addProvider(new Internet($this->faker));
        $this->faker->addProvider(new PhoneNumber($this->faker));


    }
    public function testExemplo()
    {
        $response = $this->get('/');

        $response->assertStatus(200);
    }

    public function testConvidadoPodeAcessarListaContato()
    {
        $response = $this->get('/contatos')->assertStatus(200);
    }

    public function testStoreRoute(){
        $this->withoutMiddleware();
        $nome = $this->faker->firstName . " " . $this->faker->lastName;
        $dados = [
            'nome' => $nome,
            'contato' => $this->faker->cellphone(false),
            'email' => $this->faker->email
        ];

        $response = $this->json(
            'post',
            route('contato.store'),
            $dados,
        )->assertStatus(302);
    }

    public function testDeleteRoute(){
        $this->withoutMiddleware();
        $dados = Contato::latest()->first()->toArray();

        $response = $this->json(
            'delete',
            route('contato.destroy', $dados['id']),
            $dados,
        )->assertStatus(302);
    }
}
